// // // // #include <iostream>
// // // // using namespace std;

// // // // int main()
// // // // {
// // // //     int age;
// // // //     cout<<"Enter your age "<<endl;
// // // //     cin>>age;
// // // //     switch (age)
// // // //     {
// // // //     case 18:
// // // //         /* code */
// // // //         cout<<"You are 18 "<<endl;
// // // //         break;
// // // //     case 20:
// // // //         /* code */
// // // //         cout<<"You are teanager "<<endl;
// // // //         break;
// // // //         case 25:
// // // //         /* code */
// // // //         cout<<" you are men "<<endl;
// // // //         break;
// // // //     default:
// // // //     cout<<"sorry no data found ";
// // // //         break;
// // // //     }
// // // // }
// // // #include <iostream>
// // // using namespace std;

// // //  int main(int argc, const char** argv) {
// // // char character;
// // // cout<<"Enter the character : "<<endl;
// // // cin>>character;
// // // switch (character)
// // // {
// // // case 'a':
// // // case 'A':
// // // cout<<"You enter a vovel ";
// // //     /* code */
// // //     break;
// // // case 'e':
// // // case 'E':
// // // cout<<"You enter a vovel ";
// // //     /* code */
// // //     break;
// // //     case 'i':
// // // case 'I':
// // // cout<<"You enter a vovel ";
// // //     /* code */
// // //     break;
// // //     case 'o':
// // // case 'O':
// // // cout<<"You enter a vovel ";
// // //     /* code */
// // //     break;
// // //         case 'u':
// // // case 'U':
// // // cout<<"You enter a vovel ";
// // //     /* code */
// // //     break;
// // // default:
// // // cout<<"Its not a vovel";
// // // }
// // //  return 0;
// // // }

// // #include <iostream>
// // using namespace std;

// // int main()
// // {
// // float a,b;
// // char op;
// // cout<<"Enter a floating point number "<<endl;
// // cin>>a;
// // cout<<"Enter an operator "<<endl;
// // cin>>op;
// // cout<<"Enter a second floating point number "<<endl;
// // cin>>b;
// // switch (op)
// // {
// // case '+':
// //     /* code */
// //     cout<<"You enter addition"<<endl;
// //     a+b;
// //     cout<<a+b;
// //     break;

// // case '-':
// //     /* code */
// //     cout<<"You enter substraction"<<endl;
// //     a-b;
// //     cout<<a-b;
// //     break;
    
// //     case '/':
// //     /* code */
// //     cout<<"You enter division"<<endl;
// //     a/b;
// //     cout<<a/b;
// //     break;
        

// //     case '*':
// //     /* code */
// //     cout<<"You enter muliplication"<<endl;
// //     a*b;
// //     cout<<a*b;
// //     break;
        

// // default:
// // cout<<"Error ";
// //     break;
// // }

// // }

// #include <iostream>
// using namespace std;

// int main()
// {
// float temp1,temp2;
// int choice;
// cout<<"1 : to convert celcius to fahrenheit "<<endl;
// cout<<"2: to convert fahrenheit to celcius"<<endl;
// cin>>choice;
// switch (choice)
//     {
// case 1:
//     /* code */
//     cout<<"Enter temperature in fahrehheit "<<endl;
//     cin>>temp1;
//     temp2=(temp1-32)*5.0/9.0;
//     cout<<temp1<<"Fahreheit"<<temp2<<endl;
//     break;

// case 2:
//     /* code */
//     cout<<"Enter temperature in celcius "<<endl;
//     cin>>temp1;
//     temp2=(9.0/5.0)*temp1+32;
//     cout<<temp1<<"celcius"<<temp2<<endl;
//     break;
// default:
// cout<<"invalid chpoice ";
//     break;
// }



// }

